RailGo/Views/EMU_RoutingPage.xaml

<Page
    x:Class="RailGo.Views.EMU_RoutingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:SettingsControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <muxc:InfoBar x:Name="FailedToGetEMU"
              x:Uid="FailedToGetEMU"
              Severity="Error"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              Margin="10,10,10,10">
            <interactivity:Interaction.Behaviors>
                <behaviors:StackedNotificationsBehavior x:Name="NotificationQueue" />
            </interactivity:Interaction.Behaviors>
        </muxc:InfoBar>
        <Grid x:Name="ContentArea" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                <TextBlock x:Uid="EmuRoutingHeader" Margin="0,10,0,10"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="35">
                    <TextBox x:Name="EmuIdTextBox" x:Uid="EmuIdTextBox" Width="200" Text="{x:Bind ViewModel.InputEmuID, Mode=TwoWay}"/>
                    <Button x:Name="GetBtn" x:Uid="GetBtn" Style="{StaticResource AccentButtonStyle}" Click="GetEmuBtn_Click" Margin="20,0"/>
                </StackPanel>
                <TextBlock x:Uid="EmuRoutingFromWhere" Margin="0,10,0,10"/>
                <SettingsControls:SettingsCard x:Name="OpenXGZ" 
                                       ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                       IsClickEnabled="True"
                                       Click="OpenWebsite"
                                       x:Uid="OpenXGZ"
                                       Margin="0,10"
                                       IsEnabled="True">
                </SettingsControls:SettingsCard>
                <SettingsControls:SettingsCard x:Name="ChinaEmuCn"
                                       ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                       IsClickEnabled="True"
                                       Click="OpenWebsite"
                                       x:Uid="ChinaEmuCn"
                                       Margin="0,10"
                                       IsEnabled="True">
                </SettingsControls:SettingsCard>
            </StackPanel>
            <Grid HorizontalAlignment="Center" Margin="20,20" Grid.Column="1">
                <controls:DataGrid
                           AutoGenerateColumns="False"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           IsReadOnly="True"
                           VerticalScrollBarVisibility="Auto"
                           ItemsSource="{x:Bind ViewModel.trainNumberEmuInfos}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding emu_no}" x:Uid="emu_no_Header" />
                        <controls:DataGridTextColumn Binding="{Binding train_no}" x:Uid="train_no_Header" />
                        <controls:DataGridTextColumn Binding="{Binding date}" x:Uid="date_Header" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
