RailGo/Views/ShellPage.xaml

<Page
    x:Class="RailGo.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:RailGo.Helpers"
    xmlns:behaviors="using:RailGo.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>
        
                <NavigationView
                    x:Name="NavigationViewControl"
                    Canvas.ZIndex="0"
                    IsBackButtonVisible="Collapsed"
                    SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                    IsSettingsVisible="True"
                    ExpandedModeThresholdWidth="1280"
                    Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">

                    <NavigationView.PaneHeader>
                        <StackPanel Orientation="Horizontal" x:Name="AppTitleBar">
                            <Image Source="/Assets/WindowIcon.ico"
                                HorizontalAlignment="Left"
                                Width="25"
                                Height="25" 
                                Margin="8,0"/>
                            <TextBlock 
                                x:Name="AppTitleBarText"
                                VerticalAlignment="Center"
                                TextWrapping="NoWrap"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Margin="3,0"
                                FontSize="15">
                                <Bold>RailGo</Bold>
                            </TextBlock>
                        </StackPanel>
                    </NavigationView.PaneHeader>
                    <NavigationView.MenuItems>
                            <!--
                        TODO: Update item titles by updating <x:Uid>.Content entries in Strings/en-us/Resources.resw.
                        https://docs.microsoft.com/windows/uwp/app-resources/localize-strings-ui-manifest#refer-to-a-string-resource-identifier-from-xaml
            
                        TODO: Update item icons by updating FontIcon.Glyph properties.
                        https://docs.microsoft.com/windows/apps/design/style/segoe-fluent-icons-font#icon-list
                        -->
                            <NavigationViewItem x:Uid="Shell_Main" helpers:NavigationHelper.NavigateTo="RailGo.ViewModels.MainViewModel">
                                <NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE80F;"/>
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                            <NavigationViewItem x:Uid="Shell_EMU_Routing" helpers:NavigationHelper.NavigateTo="RailGo.ViewModels.EMU_RoutingViewModel">
                                <NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7C0;"/>
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                            <NavigationViewItem x:Uid="Shell_Train_Number" helpers:NavigationHelper.NavigateTo="RailGo.ViewModels.Train_NumberViewModel">
                                <NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE787;"/>
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                            <NavigationViewItem x:Uid="Shell_Station_Information" helpers:NavigationHelper.NavigateTo="RailGo.ViewModels.Station_InformationViewModel">
                                <NavigationViewItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF161;"/>
                                </NavigationViewItem.Icon>
                            </NavigationViewItem>
                            <!--NavigationViewItem x:Uid="Shell_StationToStation" helpers:NavigationHelper.NavigateTo="RailGo.ViewModels.StationToStationViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        <NavigationViewItem x:Uid="Shell_Ticket_Generate" helpers:NavigationHelper.NavigateTo="RailGo.ViewModels.Ticket_GenerateViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xe7c3;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem-->
                    </NavigationView.MenuItems>
                        <NavigationView.HeaderTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                                </Grid>
                            </DataTemplate>
                        </NavigationView.HeaderTemplate>
                        <i:Interaction.Behaviors>
                            <behaviors:NavigationViewHeaderBehavior
                            DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock
                                            Text="{Binding}"
                                            Style="{ThemeResource TitleTextBlockStyle}" />
                                        </Grid>
                                    </DataTemplate>
                                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                            </behaviors:NavigationViewHeaderBehavior>
                        </i:Interaction.Behaviors>
                    <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                        <Frame x:Name="NavigationFrame" />
                    </Grid>
                </NavigationView>
    </Grid>
</Page>
