RailGo/Views/Station_InformationPage.xaml

<Page
    x:Class="RailGo.Views.Station_InformationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:SettingsControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <muxc:InfoBar x:Name="FailedToGetEMU"
            x:Uid="FailedToGetEMU"
            Severity="Error"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10,10,10,10">
            <interactivity:Interaction.Behaviors>
                <behaviors:StackedNotificationsBehavior x:Name="NotificationQueue" />
            </interactivity:Interaction.Behaviors>
        </muxc:InfoBar>
        <Grid x:Name="ContentArea" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                <TextBlock x:Uid="StationSearchHeader" Margin="0,10,0,10"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="35">
                    <TextBox x:Name="StationSearchTextBox" x:Uid="StationSearchTextBox" Width="200" Text="{x:Bind ViewModel.InputSearchStation, Mode=TwoWay}" IsEnabled="False"/>
                    <Button x:Name="GetBtn" x:Uid="GetBtn" Style="{StaticResource AccentButtonStyle}" Click="GetstationSearchInfoBtn_Click" Margin="20,0" IsEnabled="False"/>
                </StackPanel>
                <TextBlock x:Uid="TrainNumberAndStationSearchRoutingFromWhere" Margin="0,10,0,10"/>
            </StackPanel>
            <Grid HorizontalAlignment="Center" Margin="20,20" Grid.Column="2">
                <controls:DataGrid 
                   AutoGenerateColumns="False"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   VerticalScrollBarVisibility="Auto"
                   ItemsSource="{x:Bind ViewModel.stationSearchInfo}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding StationName}" x:Uid="StationName_Header" />
                        <controls:DataGridTextColumn Binding="{Binding LuJu}" x:Uid="LuJu_Header" />
                        <controls:DataGridTextColumn Binding="{Binding Province}" x:Uid="Province_Header" />
                        <controls:DataGridTextColumn Binding="{Binding Telegraph}" x:Uid="Telegraph_Header" />
                        <controls:DataGridTextColumn Binding="{Binding PinYin}" x:Uid="PinYin_Header" />
                        <controls:DataGridTextColumn Binding="{Binding TMIS}" x:Uid="TMIS_Header" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
