RailGo/Views/Train_NumberPage.xaml

<Page
    x:Class="RailGo.Views.Train_NumberPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:SettingsControls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid x:Name="ContentArea" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                <TextBlock x:Uid="TrainNumberHeader" Margin="0,10,0,10"/>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="35">
                    <TextBox x:Name="TrainNumberTextBox" x:Uid="TrainNumberTextBox" Width="200" Text="{x:Bind ViewModel.InputTrainTrips, Mode=TwoWay}"/>
                    <Button x:Name="GetBtn" x:Uid="GetBtn" Style="{StaticResource AccentButtonStyle}" Click="GetTrainNumberBtn_Click" Margin="20,0"/>
                </StackPanel>
                <TextBlock x:Uid="TrainNumberAndStationSearchRoutingFromWhere" Margin="0,10,0,10"/>
            </StackPanel>
            <Grid HorizontalAlignment="Center" Margin="20,20" Grid.Column="2">
                <Grid.Resources>
                    <DataTemplate x:Key="RowDetailsTemplate">
                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton Margin="10,10" x:Uid="TrainNumberDetails" Click="TrainNumberDetailsBtn_Click"/>
                            <HyperlinkButton Margin="10,10" x:Uid="TrainEmuDetails" Click="TrainEmuDetailsBtn_Click"/>
                        </StackPanel>
                    </DataTemplate>
                </Grid.Resources>
                <controls:DataGrid 
                       AutoGenerateColumns="False"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                       RowDetailsVisibilityMode="VisibleWhenSelected"
                       VerticalScrollBarVisibility="Auto"
                       IsReadOnly="True"
                       ItemsSource="{x:Bind ViewModel.trainNumberTripsInfos}"
                       SelectedItem="{x:Bind _item, Mode=TwoWay}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn Binding="{Binding date}" x:Uid="date_Header" />
                        <controls:DataGridTextColumn Binding="{Binding emu_no}" x:Uid="emu_no_Header" />
                        <controls:DataGridTextColumn Binding="{Binding train_no}" x:Uid="train_no_Header" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
