RailGo/Views/TrainNumberTripDetailsPage.xaml

<Page
    x:Class="RailGo.Views.TrainNumberTripDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" HorizontalAlignment="Center" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" Grid.Row="0">

                <TextBlock Text="{x:Bind realdata.TrainNumber, Mode=OneWay}" FontSize="36" Margin="20,20"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="{x:Bind realdata.TrainType, Mode=OneWay}"
                        Background="#f8ebfd"
                        BorderBrush="#d57df0"
                        BorderThickness="1"
                        CornerRadius="10"
                        Padding="10,5"
                        IsHitTestVisible="False"
                        Margin="20,10,0,10"
                        Visibility="{x:Bind ifHighSpeed, Mode=OneWay}"/>
                    <Button Content="{x:Bind CrType, Mode=OneWay}"
                        Background="{x:Bind CrTypeLabelBackground, Mode=OneWay}"
                        BorderBrush="{x:Bind CrTypeLabelBorderBrush, Mode=OneWay}"
                        BorderThickness="1"
                        CornerRadius="10"
                        Padding="10,5"
                        IsHitTestVisible="False"
                        Margin="20,10,0,10"
                        Visibility="{x:Bind ifCrType, Mode=OneWay}"/>
                    <Button Content="智能动车"
                        Background="#feebe9"
                        BorderBrush="#fa8072"
                        BorderThickness="1"
                        CornerRadius="10"
                        Padding="10,5"
                        IsHitTestVisible="False"
                        Margin="20,10,0,10"
                        Visibility="Collapsed"/>
                </StackPanel>
                <TextBlock Text="{x:Bind realDetailsData.CompanyName, Mode=OneWay}" FontSize="16" Margin="20,10,5,10"/>
                <StackPanel Orientation="Horizontal" Margin="20,10,5,10">
                    <TextBlock Text="餐车：" FontSize="16"/>
                    <TextBlock Text="{x:Bind realDetailsData.FoodCoachName, Mode=OneWay, TargetNullValue=' -- '}" FontSize="16"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,10,5,10">
                    <TextBlock Text="车型：" FontSize="16"/>
                    <TextBlock Text="{x:Bind TrainModel, Mode=OneWay, TargetNullValue=' -- '}" FontSize="16"/>
                </StackPanel>
                <Grid   Margin="20,0,0,0"
                        HorizontalAlignment="Left"
                        CornerRadius="8"
                        Padding="12"
                        BorderThickness="1"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{x:Bind realdata.DepartureTime, Mode=OneWay}" FontSize="24" Margin="20,0,0,0" Grid.Row="0" Grid.Column="0"/>
                    <TextBlock Text="{x:Bind realdata.BeginStationName, Mode=OneWay}" FontSize="12" Margin="20,5"  Grid.Row="1" Grid.Column="0"/>
                    <TextBlock Text="→" FontSize="24" Margin="20,0,0,0"  Grid.Row="0" Grid.Column="1">
                        <TextBlock.RenderTransform>
                            <ScaleTransform ScaleX="3" ScaleY="1" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Text="{x:Bind AlongTime, Mode=OneWay}" FontSize="12" Margin="20,5"  Grid.Row="1" Grid.Column="1"/>
                    <TextBlock Text="{x:Bind realdata.ArrivalTime, Mode=OneWay}" FontSize="24" Margin="20,0,0,0"  Grid.Row="0" Grid.Column="2"/>
                    <TextBlock Text="{x:Bind realdata.EndStationName, Mode=OneWay}" FontSize="12" Margin="20,5"  Grid.Row="1" Grid.Column="2"/>
                </Grid>

            </StackPanel>

            <ListView Name="MyListView" 
                Header="信息查看"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" 
                SelectionMode="Single"
                Margin="20,10,10,10"
                Grid.Row="1"
                SelectionChanged="ImfomationListView_SelectionChanged"
                SelectedIndex="{x:Bind ListViewSelectItem, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackPanel>
                            <TextBlock Text="{Binding}" FontSize="12" Padding="10"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Items>
                    <ListViewItem Content="途径站点"/>
                    <ListViewItem Content="车组交路"/>
                    <ListViewItem Content="历史正晚点"/>
                </ListView.Items>
            </ListView>

        </Grid>
        <Grid HorizontalAlignment="Center" Margin="40,40" Grid.Column="1">
            <controls:DataGrid 
                AutoGenerateColumns="False"
                VerticalScrollBarVisibility="Auto"
                IsReadOnly="True"
                Visibility="{x:Bind IfViaStations, Mode=OneWay}"
                ItemsSource="{x:Bind viaStations, Mode=OneWay}">
                <controls:DataGrid.Columns>
                    <controls:DataGridTextColumn Binding="{Binding StationName, TargetNullValue=' -- '}" x:Uid="StationName_Header" />
                    <controls:DataGridTextColumn Binding="{Binding TrainNumber, TargetNullValue=' -- '}" x:Uid="TrainNumber_Header" />
                    <controls:DataGridTextColumn Binding="{Binding ArrivalTime, TargetNullValue=' -- '}" x:Uid="ArrivalTime_Header" />
                    <controls:DataGridTextColumn Binding="{Binding DepartureTime, TargetNullValue=' -- '}" x:Uid="DepartureTime_Header" />
                    <controls:DataGridTextColumn Binding="{Binding StopMinutes, TargetNullValue=' -- '}" x:Uid="StopMinutes_Header" />
                    <controls:DataGridTextColumn Binding="{Binding Distance, TargetNullValue=' -- '}" x:Uid="Distance_Header" />
                    <controls:DataGridTextColumn Binding="{Binding CheckoutName, TargetNullValue=' -- '}" x:Uid="CheckoutName_Header" />
                    <controls:DataGridTextColumn Binding="{Binding Speed, TargetNullValue=' -- '}" x:Uid="Speed_Header" />
                    <controls:DataGridTextColumn Binding="{Binding DayIndex, TargetNullValue=' -- '}" x:Uid="DayIndex_Header" />
                    
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</Page>
